namespace: utils
team: deployment-and-operations-support
role: live

patterdale:
  name: patterdale
  targetPort: 7000

  config:
      name: prometheus-config

  replicas: 1

  pool:
    maxSize: 5
    minIdle: 1

  image:
    repository: docker.io
    name: tjheslin1/patterdale-jvm
    tag: 0.3
    pullPolicy: IfNotPresent

  terminationGracePeriodSeconds: 30
